spring.datasource.url=jdbc:postgresql://ec2-54-88-76-63.compute-1.amazonaws.com:5432/drs28grr355qk

spring.datasource.username=nxtpokerpysmpf

spring.datasource.password=b46332c8ad48cd0e6bf81a43fea581d2d467be2402fe8c1df75f5d1f9d8f248d

spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

spring.jpa.hibernate.ddl-auto=update

logging.level.sql=debug

spring.jpa.show-sql=true

