spring.datasource.url=jdbc:postgresql://ec2-54-173-237-110.compute-1.amazonaws.com:5432/d9mbieafl1o5df

spring.datasource.username=xhtkvfgmngvnvk

spring.datasource.password=3c890380f7f80077c4da32314cdc5aec7f469fd1c5baf54057165d27f26720ec

spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

spring.jpa.hibernate.ddl-auto=update

logging.level.sql=debug

spring.jpa.show-sql=true

